# ajiva-utils

./: README.MD
src/: Ajiva.Utils.sln
src/Ajiva.Extensions/Stream/: StreamExt.cs
src/Ajiva.Include/: Ajiva.Include.csproj  IIncluded.cs
src/Ajiva.Include/Utils/: ATrace.cs  DisposingLogger.cs  IDisposingLogger.cs  NextId.cs  RunHelper.cs  TaskWatcher.cs  UsVc.cs
src/Ajiva.Include/Utils/Changing/: ChangedObserverExtensions.cs  ChangingObserver.cs  IChangingObserver.cs
src/Ajiva.Net/: Ajiva.Net.csproj
src/Ajiva.Net.Tests/: Ajiva.Net.Tests.csproj
src/Ajiva.Net/Tcp/: AjivaClient.cs  AjivaMemory.cs  AjivaNetHead.cs  AjivaNetUtils.cs  AjivaServer.cs
src/Ajiva.Net/Web/Scraper/: AcceptHeader.cs  HeaderStrings.cs  Program.cs  RegisteredWebScraper.cs  UserAgent.cs  WebScraper.cs
src/Ajiva.Wrapper/Logger/: ALog.cs  ALogLevel.cs  ConsoleBlock.cs  ConsoleExtensions.cs  ConsoleMenu.cs  ConsoleRolBlock.cs  Log.cs
src/Ajiva.Wrapper/Logger/ILogger/: CombinedLogger.cs  ConsoleLogger.cs  ILogger.cs  TextStreamLogger.cs
utils/: utils.csproj
utils/ConsoleWrapper/: ConsoleBlock.cs  ConsoleExtensions.cs  ConsoleMenu.cs  ConsoleRolBlock.cs  Log.cs
utils/Extensions/Stream/: StreamExt.cs
